# CentralPaJug08042015

./: build.gradle  settings.gradle
database/: application.backup  central_pa_jug.dbm
database/pojogen/: README  config.xml
src/main/java/org/melusky/: Application.java  JpaConfig.java
src/main/java/org/melusky/controller/: MainController.java
src/main/java/org/melusky/model/pojo/: Author.java  Book.java  PojoBookRepository.java
src/main/java/org/melusky/service/: BookService.java
src/main/java/org/melusky/service/impl/: BookServiceImpl.java
src/main/java/org/melusky/util/: BasicDataGenerator.java  IPojoGenEntity.java  MockDatabase.java  StringValuedEnum.java  StringValuedEnumReflect.java  StringValuedEnumType.java
